<aura:component implements="flexipage:availableForAllPageTypes" access="global" 
                extends="c:DataComponent" 
                controller="FindLightningBundleRefsApex">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="data" type="object" description="query result data for data grid" />
    <aura:attribute name="data2" type="object" description="query result data for data grid" />
    <aura:attribute name="odata" type="object" description="query result data for data grid" />
    <aura:attribute name="search" type="string" description="query string" default="" />
    <aura:attribute name="showdep" type="boolean" description="query string" default="false" />
    
    <aura:attribute name="method" type="string" description="query string" default="c.find" />
    <aura:attribute name="title" type="string" description="query string" default="Search for string in lightning components" />
    <aura:attribute name="pp" type="boolean" description="if true show clickable list, else show pastable list" default="true" />
    <aura:handler name="init" 
                  value="{!this}" 
                  action="{!c.doInit}" 
                  description="run this first, mainly sets title" />
    
    
    <div  class="slds-text-title_medium">{!v.title}</div>
    <div  class="slds-text-title_mall">Note: search is just looking at strings, so that can mean false positives get returned, e.g., a component with the 
        name string used might return that it uses the name sobject when really doesn't</div>
    
    <lightning:input name="searchs" aura:id="searchs" placeholder="Search for me"   />
    
    <lightning:button name="search" label="Go" onclick="{!c.doInit}" />
    <aura:if isTrue="{!v.showdep}">
    <lightning:button name="finddep" label="Find Dependencies" onclick="{!c.doDepend}" />
        </aura:if>
    <lightning:button name="search" label="Go Paste" onclick="{!c.doInit2}" />
    <lightning:button name="reset" label="Reset" onclick="{!c.reset}" />
    
    
    <div style="padding:25px;">
        
        <aura:if isTrue="{!v.pp}">   
            <ul class="slds-has-dividers_bottom">
                
                <aura:iteration items="{!v.data}" var="d">
                    <li class="slds-item">
                        <lightning:formattedRichText 
                                                     value="{!d}" />
                    </li>
                    
                    
                </aura:iteration> 
            </ul>
            <aura:if isTrue="{!v.data2!=null}"> 
                <br/><br/><div  class="slds-text-title_medium">Referenced By / Calls</div><br/>
            <ul class="slds-has-dividers_bottom">
                <aura:iteration items="{!v.data2}" var="d">
                    <li class="slds-item">
                        <lightning:formattedRichText 
                                                     value="{!d}" />
                    </li>
                    
                    
                </aura:iteration> 
                
            </ul>
            </aura:if>
            
            <aura:set attribute="else">
                
                <aura:iteration items="{!v.data}" var="d">
                    <lightning:formattedText 
                                             value="{!d}" /><br/>
                </aura:iteration>
                
            </aura:set>
            
        </aura:if>   
        
        
    </div>
    
</aura:component>